<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Olha is a front-end developer, based in UK."/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/d6da4059c0.js" crossorigin="anonymous"></script>
    <title>Front-end developer-Olha Bondarenko</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="about.html" title="About Olha"> About</a>
          </li>
          <li>
            <a href="work.html" title="Olha's works"> Work</a>
          </li>
          <li>
            <a href="contact.html" title="Contact Olha"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  <div class="hero">
    <h2>👋 Hello, I am</h2>
    <h1>Olha Bondarenko</h1>
    <h3>🇺🇦 Front-end developer, based in UK 🇬🇧</h3>
    <div class="navigation-links mb-5">
      <a href="contact.html" class="contact-link" title="Contact Olha Bondarenko">Contact me</a>
      <a href="about.html" class="about-link" title="About Olha Bondarenko">About me</a>
    </div>
  </div>
  <h3 class="text-center m-5">My best projects</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/dancing.png" alt="Dancing project" class="img-fluid rounded"/>
        </div>
        <div class="col-md-6">
            <h2 class="mb-3">Ballroom Dance App</h2>
             <p class="mb-5 text-muted">
                This is a landing page made with my knowledge of HTML/CSS techniques about Latin Dance.
             </p>
             <div class="mt-5">
               <a href="https://dreamy-biscuit-39e387.netlify.app" class="primary-link" title="Dancing Project">Launch Dancing App</a>
             </div>
        </div>
      </div>
  <div class="row mt-5">
    <div class="col-md-6">
      <h2 class="mb-3">Weather App</h2>
       <p class="mb-5 text-muted">
        🏙 Quick switch between C° and F° temperature for your favourite locations 🌉
    </br >
        🌁 Local weather forecasts for unlimited locations 📍
   </br >
        ⛈ Actual temperature and ‘feels like’ temperature 🌡
   </br >
        Forecast for the next 5 days ☀️
   </br >
        💨 Wind speed, humidity, precipitation 🌧
   </br >
        🌄 Sunrise and sunset times 🌅
    </p>
    <div class="mb-5 mt-5">
      <a href="https://illustrious-manatee-687be2.netlify.app" class="primary-link" title="Weather Project">Launch Weather App</a>
    </div>
  </div>
    <div class="col-md-6 mb-3">
      <img src="images/weather1.png" alt="Weather project" class="img-fluid rounded"/>
    </div>
  </div>
  <div class="row mt-5">
        <div class="col d-none d-lg-block">
          <img src="images/dictionary.png" alt="Dictionary project" class="img-fluid rounded"  />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Dictionary App</h2>
            <p class="mb-5 text-muted">
              This is my fully functional Dictionary App that is built using React and two APIs. With this App, I pulled from the <a href="https://dictionaryapi.dev" target="_blank" title="Github Profile">dictionaryapi.dev</a> API to display definitions, pronunciation and synonyms. I also used the Pexels API to display photos of the searched word. I used Bootstrap to make it responsive and Figma to design a simple wireframe.
            </p>
            <a href="https://astounding-brigadeiros-60efe1.netlify.app" class="primary-link" title="Dictionary Project">Launch Dictionary App</a>
          </div>
        </div>
      </div>
</div>
<div class="container">
  <div class="row mt-5">
    <div class="col-md-6">
      <h2 class="mb-3">World Clock App</h2>
       <p class="mb-5 text-muted">
        This is my fully functional World Clock App that is built using advanced elements of Javascript such as date formats, external libraries, dropdown lists and timing events. It's a real-life project - a world clock with the times of different places around the world.
       </p>
    <div class="mb-5 mt-5">
      <a href="https://world-clock-add-on-project-js.netlify.app" class="primary-link" title="World Clock Project">Launch World Clock App</a>
    </div>
  </div>
    <div class="col-md-6 mb-3">
      <img src="images/world-clock.png" alt="World Clock project" class="img-fluid rounded"/>
    </div>
  </div>
</div>
<div class="container">
<div class="row mt-5">
        <div class="col d-none d-lg-block">
          <img src="images/Pop star-Minelli.png" alt="Celebrity's website" class="img-fluid rounded"  />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Celebrity's website</h2>
            <p class="mb-5 text-muted">
              This is Minelli's (a Romanian singer and songwriter) website that is built using HTML, CSS and JS. I used Bootstrap to make it responsive and Figma to design a simple wireframe.
            </p>
            <a href="https://minelli-pop.netlify.app/" class="primary-link" title="Celebrity's website">Launch Website</a>
          </div>
        </div>
      </div>
    </div>
</div>
<footer>
  <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
    <div>
    <h3>Work Inquiry</h3>
    <p class="text-muted">Let's work together</p>
    </div>
    <div>
      <a href="https://stellular-shortbread-5f4880.netlify.app/contact.html" class="btn btn-branding mt-3" title="Contact Olha">Contact me</a>
    </div>
</div>
  <div class="d-flex justify-content-center mb-5">
    <a href="mailto:olunchik.ivanova@gmail.com" class="email-link" title="Email me">olunchik.ivanova@gmail.com</a>
  </div>
  <div class="social-links d-flex justify-content-center">
    <a href="https://www.instagram.com/bond.olusha" target="_blank" title="Instagram Profile">
    <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://github.com/Olha1990/homepage-project" target="_blank" title="Github Profile">
    <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/olha-bondarenko-393090242/" target="_blank" title="LinkedIn Profile">
    <i class="fa-brands fa-linkedin"></i>
    </a>
  </div>
  <p class="text-center mt-4">✌️ This project was coded by <a href="https://www.shecodes.io/graduates/52615-olha-bondarenko" target="_blank" title="SheCodes Profile">Olha Bondarenko</a> and it is 
    <a href="https://github.com/Olha1990/homepage-project" target="_blank" title="Github Profile">open-sourced</a> and hosted on <a href="https://stellular-shortbread-5f4880.netlify.app" target="_blank" title="Netlify link">Netlify</a>
  </p>
</footer>
</div>
</body>
</html>
